<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<title>Elektro-EPLAN-feilsøking</title>
		<style>
			a:link {
			  color: black;
			  background-color: transparent;
			  text-decoration: none; }
			a:visited {
			  color: blue;
			  background-color: transparent;
			  text-decoration: none; }
			a:hover {
			  color: black;
			  background-color: transparent;
			  text-decoration: underline; }
			a:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline; }
		</style>
	</head>
	<body>
		<div id="content">
		<h1>Maskineksport - Montaseflater blir ikke med</h1>
		<p>Velg <b>View, Drilling view</b> for å få en tidlig tilbakemelding. Hullbilde skal synes gjennom komponeneter</p>
		<a href="https://www.eplan.help/en-US/Infoportal/Content/Plattform/2.9/EPLAN_Help.htm#htm/ncgui_k_prinzip.htm" target="_blank">
		Engelsk hjemmeside</a>
		<ul>
			<li>Montasjeflaten må være merket med <b>Machining</b></li>
			<li>Komponenter må ha flagget <b>Item requires holes in mounting surface</b></li>
			<li>Field size må være definert</li>
				<ul>
					<li>Floor sheet general</li>
					<li>Flange plate</li>
					<li>Side panel for top module</li>
					<li>Cover, general</li>
					<li>Mounting panel, general</li>
					<li>Cable patching space, side panel</li>
					<li>Socket orifice</li>
					<li>Door, general</li>
					<li>Module panel</li>
					<li>Partition, general</li>
					<li>Panel, general</li>
					<li>Busbar, general</li>
					<li>Body, general</li>					
				</ul>
		</ul>
		<h1>Maskineksport - Komponenter eksporteres skjeivt</h1>
		<p>Aksene i mntasjeflaten kan være skrå. Trykk høyre museknapp på en montasjeflate, mounting surface, Adsjust X-axis. 
		Velg så et start og stoppunkt som går parallelt med ønsket akse.</p>
		</div>
			
		<div class="form-box">
			<button onclick="Html_to_Pdf()">Laste ned som PDF</button>		
		</div>

		<script src="/js/jquery-3.5.1.js"></script>
		<script src="/js/jspdf.js"></script>
		<script src="/js/pdfFromHtml.js"></script>

	</body>
</html>