<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>prosedyrer</title>
  <meta name="description" content="prosedyrer">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>Overskrift</h1>
    <a href="./Elektro-EPLAN-feilsøking.html">Elektro-EPLAN-feilsøking.html</a> <br>
    <a href="./Elektro-EPLAN-makroprosjekt.html">Elektro-EPLAN-makroprosjekt.html</a>
  <script src="js/scripts.js"></script>
</body>
</html>
