<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Prosedyregenerator - Åpent norsk industriverksted</title>
        <meta name="viewport" content="width=device-width">
        <style>
        
            *,
            *::after,
            *:before{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            html{
                font:normal 20px/1.5 sans-serif;
            }
            
            h1{
                margin: 1rem 2rem;
                color: white;
                text-align: center;
                background-color: cornflowerblue;
            }
            
            form{
                margin: 2rem;
                width: 800px;
                margin-left: 35%;
                margin-right: 35%;
                width: 50%;
            }
            
            .form-box{
                padding: 1rem;
                clear: both;
                width: 100%;
                position: relative;
            }
            
            .form-box label{
                font-size: 1rem;
                float: left;
                width: 100px;
                margin-right: 20px;
            }
            
            .form-box input{
                font-size: 1rem;
                width: 341px;
                padding: 0.25rem 3rem;
            }
            
            .form-box button{
                font-size: 1rem;
                border: none;
                padding: 0.25rem 2rem;
                margin-right: 1rem;
                color: white;
                background-color: cornflowerblue;
                cursor: pointer;
            }
            
            .error::after{
                background-color: hsl(10, 60%, 50%);
                color: papayawhip;
                font-size: 1rem;
                line-height: 1.8;
                width: 350px;
                padding-left: 1rem;
                position:absolute;
                right: 0;
                content: attr(data-errormsg);
            }
        </style>
    </head>
    <body>
        <h1>Velkommen til Åpent norsk industriverksted!</h1>

        <p>
            Det ligger forslag til prosedyrer for norske EPLAN-brukere 
            <a href="https://gitlab.com/apent-norsk-industriverksted/EPLAN-tools/-/tree/master/doc/Prosedyrer">her</a>.
            Verktøyet på denne siden fletter inn konkret firmainfo i prosedyrene. Resultatet blir en .zip-fil med konkrete prosedyrer.
        </p>
        <p>
            Hvis du ønsker å endre på prosedyrer er det sansynligvis enklest for alle parter om du lager en <i>merge request</i> eller et
            <i>issue</i> hos <a href="https://gitlab.com/apent-norsk-industriverksted/EPLAN-tools/-/tree/master/doc/Prosedyrer">gitlab.com</a>.
        </p>

        <form id="form-user" action="prosedyrer" method="post">
            
            <div class="form-box error" data-errormsg="">
                <label for="input-companyCode">Company Code</label>
                <input type="text" id="input-companyCode" autofocus placeholder="Company Name" tabindex="1" />
            </div>         

            <div class="form-box">
                <button  onclick="document.location='-/tree/master/dev_html'">Generer våre prosedyrer</button>
                <button id="button-avbryt" input type="reset">Avbryt</button>
            </div>
        </form>

        <p>
            Denne nettsiden vedlikeholdes hos <a href="https://gitlab.com/apent-norsk-industriverksted/EPLAN-tools/-/tree/master/dev_html">
            https://gitlab.com/apent-norsk-industriverksted/EPLAN-tools/-/tree/master/dev_html</a>
        </p>
        <script src="./forms.js"></script>
    </body>
</html>


